# LieHeZhiXi-Labs

./: LICENSE  README.md  pom.xml
1-Lab_Java8-Lambda/: pom.xml
1-Lab_Java8-Lambda/src/test/java/: LambdaLabs.java
1-Lab_Java8Lambda/: pom.xml
2-Lab_SpringSecurity/: pom.xml
2-Lab_SpringSecurity/2-2-Lab_SpringSecurity-roleDemo/: pom.xml
2-Lab_SpringSecurity/2-2-Lab_SpringSecurity-roleDemo/src/main/java/config/: SecurityConfig.java
2-Lab_SpringSecurity/2-2-Lab_SpringSecurity-roleDemo/src/main/java/controller/: DemoController.java  TestController.java
2-Lab_SpringSecurity/2-2-Lab_SpringSecurity-roleDemo/src/main/java/springsecurity/: Application.java
2-Lab_SpringSecurity/2-2-Lab_SpringSecurity-roleDemo/src/main/java/springsecurity/config/: SecurityConfig.java  WebConfig.java
2-Lab_SpringSecurity/2-2-Lab_SpringSecurity-roleDemo/src/main/java/springsecurity/controller/: TestController.java
2-Lab_SpringSecurity/2-2-Lab_SpringSecurity-roleDemo/src/main/resources/: application.properties
2-Lab_SpringSecurity/2-2-Lab_SpringSecurity-roleDemo/src/main/webapp/WEB-INF/view/: customLogin.jsp
2-Lab_SpringSecurity/2-3-Lab_SpringBootSecurity-mvcDemo/: pom.xml  power.md
2-Lab_SpringSecurity/2-3-Lab_SpringBootSecurity-mvcDemo/src/main/java/com/itheima/security/: SecuritySpringBootApp.java
2-Lab_SpringSecurity/2-3-Lab_SpringBootSecurity-mvcDemo/src/main/java/com/itheima/security/config/: WebConfig.java  WebSecurityConfig.java
2-Lab_SpringSecurity/2-3-Lab_SpringBootSecurity-mvcDemo/src/main/java/com/itheima/security/controller/: LoginController.java
2-Lab_SpringSecurity/2-3-Lab_SpringBootSecurity-mvcDemo/src/main/java/com/itheima/security/dao/: UserDao.java
2-Lab_SpringSecurity/2-3-Lab_SpringBootSecurity-mvcDemo/src/main/java/com/itheima/security/model/: PermissionDto.java  UserDto.java
2-Lab_SpringSecurity/2-3-Lab_SpringBootSecurity-mvcDemo/src/main/java/com/itheima/security/service/: CustomDataUserDetailsService.java
2-Lab_SpringSecurity/2-3-Lab_SpringBootSecurity-mvcDemo/src/main/resources/: application.properties  permission.sql  role.sql  rolePermission.sql  userRole.sql
3-Lab_DistributedSession/: pom.xml
4-Lab_oAuth2/: pom.xml
4-Lab_oAuth2/4-1-Lab_SpringCloudSecurityOAuth2-Base01/: pom.xml  power.md
4-Lab_oAuth2/4-1-Lab_SpringCloudSecurityOAuth2-Base01/distributed-security-uaa/: pom.xml
4-Lab_oAuth2/4-1-Lab_SpringCloudSecurityOAuth2-Base01/distributed-security-uaa-forBase01/: pom.xml
4-Lab_oAuth2/4-1-Lab_SpringCloudSecurityOAuth2-Base01/distributed-security-uaa-forBase01/src/main/resources/: application.properties
4-Lab_oAuth2/4-2-Lab_SpringCloudSecurityOAuth2-Base02/: pom.xml  power.md
4-Lab_oAuth2/4-2-Lab_SpringCloudSecurityOAuth2-Base02/distributed-security-order-forBase02/: pom.xml
4-Lab_oAuth2/4-2-Lab_SpringCloudSecurityOAuth2-Base02/distributed-security-uaa-forBase02/: pom.xml
4-Lab_oAuth2/4-3-Lab_SpringCloudSecurityOAuth2-Base03/: pom.xml  power.md
4-Lab_oAuth2/4-3-Lab_SpringCloudSecurityOAuth2-Base03/distributed-security-order-forBase03/: pom.xml
4-Lab_oAuth2/4-3-Lab_SpringCloudSecurityOAuth2-Base03/distributed-security-uaa-forBase03/: pom.xml
5-Labs_SpringBoot/: pom.xml
5-Labs_SpringBoot/5-1-Lab_EventPushListener-Sync/: pom.xml  power.md
5-Labs_SpringBoot/5-1-Lab_EventPushListener-Sync/src/main/java/com/example/eventpushlistenersync/: EventPushListenerSyncApplication.java
5-Labs_SpringBoot/5-1-Lab_EventPushListener-Sync/src/main/java/com/example/eventpushlistenersync/controller/: TestController.java
5-Labs_SpringBoot/5-1-Lab_EventPushListener-Sync/src/main/java/com/example/eventpushlistenersync/event/: PayEvent.java
5-Labs_SpringBoot/5-1-Lab_EventPushListener-Sync/src/main/java/com/example/eventpushlistenersync/eventListener/: SmsListener.java  StockListener.java
5-Labs_SpringBoot/5-1-Lab_EventPushListener-Sync/src/main/java/com/example/eventpushlistenersync/utils/: SpringContextHolder.java
5-Labs_SpringBoot/5-2-Lab_EventPushListener-Async/: pom.xml  power.md
5-Labs_SpringBoot/5-2-Lab_EventPushListener-Async/src/main/java/com/example/eventpushlistenerasync/: EventPushListenerAsyncApplication.java
5-Labs_SpringBoot/5-2-Lab_EventPushListener-Async/src/main/java/com/example/eventpushlistenerasync/controller/: TestController.java
5-Labs_SpringBoot/5-2-Lab_EventPushListener-Async/src/main/java/com/example/eventpushlistenerasync/event/: PayEvent.java
5-Labs_SpringBoot/5-2-Lab_EventPushListener-Async/src/main/java/com/example/eventpushlistenerasync/eventListener/: SmsListener.java  StockListener.java
5-Labs_SpringBoot/5-2-Lab_EventPushListener-Async/src/main/java/com/example/eventpushlistenerasync/utils/: SpringContextHolder.java
5-Labs_SpringBoot/5-3-Lab_EventPushListener-Sync/: pom.xml
5-Labs_SpringBoot/5-3-Lab_EventPushListener-Sync/src/main/java/eventpushlistenersync/: EventPushListenerSyncApplication.java
5-Labs_SpringBoot/5-3-Lab_EventPushListener-Sync/src/main/java/eventpushlistenersync/controller/: TestController.java
5-Labs_SpringBoot/5-3-Lab_EventPushListener-Sync/src/main/java/eventpushlistenersync/event/: PayEvent.java
5-Labs_SpringBoot/5-3-Lab_EventPushListener-Sync/src/main/java/eventpushlistenersync/eventListener/: SmsListener.java  StockListener.java
5-Labs_SpringBoot/5-3-Lab_EventPushListener-Sync/src/main/java/eventpushlistenersync/utils/: SpringContextHolder.java
5-Labs_SpringBoot/5-4-Lab_EventPushListener-Async/: pom.xml
5-Labs_SpringBoot/5-4-Lab_EventPushListener-Async/src/main/java/eventpushlistenerasync/: EventPushListenerAsyncApplication.java
5-Labs_SpringBoot/5-4-Lab_EventPushListener-Async/src/main/java/eventpushlistenerasync/controller/: TestController.java
5-Labs_SpringBoot/5-4-Lab_EventPushListener-Async/src/main/java/eventpushlistenerasync/event/: PayEvent.java
5-Labs_SpringBoot/5-4-Lab_EventPushListener-Async/src/main/java/eventpushlistenerasync/eventListener/: SmsListener.java  StockListener.java
5-Labs_SpringBoot/5-4-Lab_EventPushListener-Async/src/main/java/eventpushlistenerasync/utils/: SpringContextHolder.java
(+49 files in other folders)
