<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>LiuHeZhiXi-Labs</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>4-Lab_oAuth2</artifactId>
    <packaging>pom</packaging>

    <modules>
        <!--<module>4-1-Lab_SpringCloudSecurityOAuth2-Base01</module>-->
        <!--<module>4-2-Lab_SpringCloudSecurityOAuth2-Base02</module>-->
        <module>4-3-Lab_SpringCloudSecurityOAuth2-Base03</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>